{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ImeCenterView (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImeCenterView/bin/Debug/net10.0-windows/ImeCenterView.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ImeCenterView",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "ImeCenterView (Stress test)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImeCenterView/bin/Debug/net10.0-windows/ImeCenterView.dll",
      "args": ["--stress"],
      "cwd": "${workspaceFolder}/src/ImeCenterView",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "ImeCenterView (Pause stress test)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ImeCenterView/bin/Debug/net10.0-windows/ImeCenterView.dll",
      "args": ["--stress-pause"],
      "cwd": "${workspaceFolder}/src/ImeCenterView",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
